<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maranatha Argentina</title>
</head>

<body style="background-color:black">
    <div style="position:relative;top:35vh; font-size: 25px; margin: 0 auto 0 auto; color: white; text-align:center">
        <img src="logo maranatha blanco.png" style="width: 150px"><br /><br />
        ¡Nos estamos renovando para vos!
    </div>
</body>

</html>